<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Introduction</title>
    <style>
        body {
            margin: 0;
            font-family: "Lato", sans-serif;
        }
        
        .sidebar {
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }
        
        .sidebar a.active {
            background-color: blue;
            color: white;
        }
        
        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }
        
        div.content {
            margin-left: 200px;
            padding: 1px 16px;
            height: 850px;
        }
        
        @media screen and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            .sidebar a {
                float: left;
            }
            div.content {
                margin-left: 0;
            }
        }
        
        @media screen and (max-width: 400px) {
            .sidebar a {
                text-align: center;
                float: none;
            }
        }
    </style>
</head>

<body>

    <div class="sidebar">
        <a class="active" href="/myLibrary">Home</a>
        <a href="/myLibrary/Ruby on Rails.html">Ruby on Rails</a>
    </div>

    <div class="content">
        <h1 class="mb-4">#Self Introduction</h1>
        <p>Hi, I am a junior programmer from Malaysia. My name is William.</p>
        <h2>I will record my learning process here, including subjects, codes and other things.</h2>
        <h3>The code can be viewed in my
            <a href="https://github.com/JianHui1208" target="_blank">Github</a>.
        </h3>
        <h1>#自我介绍</h1>
        <p>Hi, 我是来自马来西亚的初级程序员。我的名字叫William。</p>
        <h2>我会在这里记录我学习的过程, 包括各种科目, 各种代码, 各种稀奇古怪的东西。</h2>
        <h3>代码都可以在我的 <a href="https://github.com/JianHui1208" target="_blank">Github</a> 查看。</h3>
        <br>
        <img src="/myLibrary/images/68195502.jpg" alt="我婆">
        <br>
        <p>文档持续更新中…… </p>
        <p>The document is constantly being updated ...</p>
    </div>
</body>

</html>

</html>